html,body{
  margin: 0;
  // height: 100%;
}

ul,li{
  list-style: none;
  padding: 0;
  margin: 0;
}

a{
  text-decoration: none;
  color: #fff;
}

body{
  background-color: #F88192;
}

#header{
  height: 40px;
  background-color: #aaa;  //#a58383
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  .add-note{
    float: left;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 4px;
    margin-top: 5px;
    margin-left: 20px;
  }

  .user-info{
    float: right;
    margin-top: 5px;
    margin-right: 20px;
    height: 30px;
    line-height: 30px;

    img{
      width: 25px;
      height: 25px;
      border-radius: 50%;
      margin-top: 3px;
    }
  
    li{
      float: left;
      padding-left: 7px;
      font-size: 15px;
    }
  }
  
}

#content{
  margin-top: 40px;
  position: relative;
  // height: 100%;
  // height: -moz-calc(100% - 40px);
  // height: -webkit-calc(100% - 40px);
  // height: calc(100% - 40px); 
}






