
.note{
  width: 150px;
  margin: 20px 10px;
  position: absolute;
  transition: all 0.5s;
  color: #333;

  .note-head{
    height:30px;
    position:relative;
    cursor: move;
    
    &:hover .delete{
      opacity: 1;
    }
    
    .delete{
      position: absolute;
      right: 10px;
      top:5px;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s;
      color: #fff;
    }

  }

  .note-ct{
    padding: 15px 10px;
    margin: -1px 0;
    outline: none;
  }

  .note-info{
    text-align: right;
    font-size: 14px;
    padding-right: 10px;
    color: #eff;
    padding-bottom: 10px;

    .note-time{
      font-size: 12px;
    }
  }

}

.draggable{
  opacity: 0.8;
  cursor:move;
  transition: none; 
}


