.toast{
  height: 30px;
  width: 130px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  line-height:30px;
}